{
	"name": "@minecraft/ui",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest --environment=node",
		"test": "vitest --environment=node --run",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@eslint/js": "^9.39.1",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/sveltekit": "^9.1.16",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/kit": "^2.49.5",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.9",
		"@types/node": "^22.19.2",
		"@vitest/browser": "^3.2.4",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^9.1.16",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"playwright": "^1.57.0",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"publint": "^0.3.16",
		"storybook": "^9.1.17",
		"svelte": "^5.45.10",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.49.0",
		"vite": "^7.2.7",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^1.1.0"
	},
	"keywords": [
		"svelte"
	],
	"dependencies": {
		"@minecraft/data": "workspace:^"
	}
}
